// out: style.css
@nlpurple : #824EBD;
.profileimg{
  max-width:40px;
  text-align: center;
}
.menu{
  height: 100%;
  border-right: 2px solid @nlpurple;
}
.menuprofile{
  margin-top: 60px;

}
.menuwelcome{
  font-size: 1.1em;
  color:@nlpurple;
}
.nllink{
  color:darkgray !important;
  font-size: 0.9em;
  cursor: pointer;
}
.nllink:hover{
  color:@nlpurple !important;
}

.menulist{
  list-style: none;
  padding-left: 15px;
  li{
    padding-top: 10px;
    font-size: 1em !important;
    font-family: roboto;
    font-weight: 500;
    cursor: pointer;
  }
 a{
   text-decoration: none;
   color: darkgray;
 }
 a:hover{
   color:@nlpurple;
 }
}
.menutop{
  bottom:171px;
  top: 0;
  overflow-x: hidden;
  overflow-y: hidden;


}
.headericon{
  color: white;
}
.headersearch{
  width: 50 px;
  border-bottom: 2px white solid;
  color: rgba(255,255,255,0.8);
}
.headertop{
  padding-bottom: 100px;
}
.linklist{
  list-style: none;
  padding-left: 10px;
  li{
    padding-top: 10px;
    font-family: roboto;
    font-weight: 500;
    cursor: pointer;
  }
 a{
   text-decoration: none;
   font-size: 1em !important;
   color: @nlpurple;
   span{
     margin-right: 10px;
   }
 }
 a:hover{
   color:@nlpurple;
 }
}

.officeList{
  li {
    a{
      color: @nlpurple !important;
      border: 2px @nlpurple solid;
      border-radius: 10px;
      padding: 7px 12px;
    }
    margin-right: 5px;
    cursor: pointer;
  }
  li.active{
    a{
      color: white !important;
      background-color: @nlpurple !important;

    }

  }

}
.activeItem{
  color:@nlpurple !important;
}
.header{
  min-height: 120px;

  padding-left: 15px;
  padding-right: 15px;
  background-color: @nlpurple;
  h1{
    font-family: roboto;
    font-weight: 300;
    color:white;
    small{
      color:white;
      opacity: 0.7;
      font-family: roboto;
      font-weight: 200;
    }
  }
}
.help-nopadding-left{
  padding-left: 0;
}
p{
  font-family: roboto;
  text-align: justify;
}
.pintro{

  color:darkgray;
  font-style: italic;
}

h2{
  border-left: 2px solid @nlpurple;
  padding-left: 10px;
  color: @nlpurple;
  font-size: 1.5em;
  font-family: roboto;
  font-weight: 500;
}
.contentList{
  list-style: none;
  border-left: 2px solid @nlpurple;
  padding-left: 10px;
  a{
    font-size: 1.1em;
    color:@nlpurple !important;
    line-height: 1.7em;
    cursor: pointer;
  }
}
.footer{

}
